files = ["C:/Users/DELL/Downloads/Math_27.txt",
         "C:/Users/DELL/Downloads/Math_20.txt",
         "C:/Users/DELL/Downloads/Math_21.txt",
         "C:/Users/DELL/Downloads/Math_18.txt"]

for i in files:
    infile = open(i, "r")
    
    title = infile.readline().strip()
    number = infile.readline().strip()
    discribtion = infile.readline().strip()

    print("name of file is: ",title)
    print("number of the file is: " , number)
    print("discription of the file is: " , discribtion)

